-------------------------------------------------------------------------------
Test set: game.LocalCrazyEightTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.138 s <<< FAILURE! - in game.LocalCrazyEightTest
game.LocalCrazyEightTest.aceTestForCardPowerDeterminer  Time elapsed: 0.016 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at game.LocalCrazyEightTest.setUp(LocalCrazyEightTest.java:77)
Caused by: java.lang.IndexOutOfBoundsException: Index: -1, Size: 0
	at game.LocalCrazyEightTest.setUp(LocalCrazyEightTest.java:77)

game.LocalCrazyEightTest.cardsDistributionAddSevenCardsForEachPlayers  Time elapsed: 0.009 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class game.LocalCrazyEight
	at game.LocalCrazyEightTest.setUp(LocalCrazyEightTest.java:77)

game.LocalCrazyEightTest.gameContainsFourPlayers  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class game.LocalCrazyEight
	at game.LocalCrazyEightTest.setUp(LocalCrazyEightTest.java:77)

